.single-article {
  article {
    p,
    strong,
    a,
    s,
    i {
      font-size: @article-font-size-p;
      line-height: @article-line-height;
      font-weight: 400;
    }
    .meta {
      .label,
      .published,
      .author {
        margin-right: 5px;

      }
    }
    footer.meta {
      padding: 10px 0;
    }
    table {
      .table;
      .table-striped;
      .table-hover;
    }

    img {
      .img-responsive;
    }
  }
}