@font-weight-base: 400;

// Articles
@more-padding-left: 0;
@article-preview-h2-font-size: 24px;
@article-preview-max-width: 300px;

//Sidebar
@sidebar-child-menu-offset: 20px;
@sidebar-item-padding: 20px 0 20px 50px;

//Header
@header-main-page-height: 500px;
@header-category-height: 400px;
@header-article-height: @header-category-height;
//@primary: @deep-orange;
@header-padding-top: 20px;

//Small
@font-size-base-small: 12pt;
@font-size-h1-small: @font-size-base-small * 2.5;
@font-size-h2-small: @font-size-base-small * 2;
@font-size-h3-small: @font-size-base-small * 1.5;
@font-size-h4-small: @font-size-base-small * 1.3;
@font-size-h5-small: @font-size-base-small * 1.1;
@font-size-h6-small: @font-size-base-small * 1;

//Single Article
@article-padding: 50px 50px 0;
@article-line-height: 1.5;
@article-font-size: 18px;
@article-title-font-size: 56px;
@article-font-weight: normal;
@article-font-family: 'Roboto Slab', 'Times New Roman';

// Table of contents
@toc-font-family: 'Roboto';