//== This file fix some material-bootstrap bugs

//== Buttons
.btn-primary,
#sort-by > .btn-default {
  color: rgba(255, 255, 255, 0.8) !important;
}

.navbar-transparent {
  background-color: rgba(0, 0, 0, 0.0) !important;
}

.footer-navbar {
  z-index: -1;
}