body {
  margin-bottom: 60px;
}

html {
  position: relative;
  min-height: 100%;
}

footer.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}

.footer-button {
  position: fixed;
  bottom: 50px;
  right: 50px;
}