#left-panel {
  padding-left: 0 !important; // Fix modal bootstrap bug
  .modal {

  }
  .modal-dialog {
    width: 300px;
    margin: 0;
  }
  h1,
  h2,
  h3 {
    padding-left: @sidebar-item-padding-left;
  }
}