.navbar {
  color: #ffffff !important;
  font-weight: 400;
  margin-bottom: 0;
}

.navbar-fixed-top {
  padding-right: 30px;
  padding-left: 30px;
}

.navbar-brand {
  font-size: @font-size-base;
  font-weight: bold;
  a {
    color: white;
  }
}

.opacity-30 {
  background-color: fade(@primary, 80%);
  //border-top: 5px solid @primary;
}

.navbar-form {
  input[type="search"] {
    .placeholder(#fff);
  }
}