.sidebar {
  ul.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    > li {
      a {
        padding: @sidebar-item-padding;
        display: block;
        &:hover {
          text-decoration: none;
        }

      }

      &.active {
        background-color: #dedede
      }
    }
  }

  > ul {
    padding-left: @sidebar-child-menu-offset;
  }
}