@media (max-width: @screen-xs) {
  #sort-by {
    margin-top: 0;
    .btn {
      padding: 7px 8px;
      font-size: 13px;
    }
  }

  .nopadding {
    padding: 0;
  }

  .article-meta {
    padding-top: 0 !important;
    margin-top: 0;
  }

  header {
    padding-top: 20px !important;
  }

  // == Type
  h1 {
    font-size: @font-size-h1-small !important;
  }

  h2 {
    font-size: @font-size-h2-small !important;
    margin-top: 0;
    font-weight: bold;
  }

  h3 {
    font-size: @font-size-h3-small !important;;
  }

  h4 {
    font-size: @font-size-h4-small !important;;
  }

  h5 {
    font-size: @font-size-h5-small !important;;
  }

  h6 {
    font-size: @font-size-h6-small !important;;
  }

  a,
  p,
  li,
  .article-heading {
    font-size: @font-size-base-small !important;
  }

  .page-header {
    margin: 20px 0 10px;
  }
}