/* Theme file to override vendor-provided settings. */

.linevych-theme {
  font-family: @font-family-sans-serif;
  font-weight: @font-weight-base;

  // _core.less:24 bootstrap material design.
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    font-family: @font-family-sans-serif;
    font-weight: @font-weight-base;
  }
}