// === Figures
figure {

  figcaption {
    margin: 15px 0;

    * {
      .text-center !important;
      font-style: italic;
      font-size: @article-font-size-p*0.8 !important;
    }
  }
}

// === Footnotes

.simple-footnote {
  font-size: 14px !important;
  margin-left: -4px;

  &:before {
    content: "[";
  }

  &:after {
    content: "]";
  }
}

.simple-footnote-back {
  color: @grey-600;

  &:before {
    content: " ";
  }
}