add_header X-XSS-Protection "1; mode=block";

server {
        listen 443 ssl default deferred;
        server_name linevich.net www.linevich.net;

        root /home/linevich_net/www/;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }

        ssl on;
        ssl_certificate /etc/nginx/ssl/linevich.crt;
        ssl_certificate_key /etc/nginx/ssl/linevich.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
}

server {
    listen      80;
    server_name linevich.net www.linevich.net;
    return         301 https://$server_name$request_uri;
}
