add_header X-XSS-Protection "1; mode=block";

server {
    listen 80;
    server_name linevi.ch www.linevi.ch;
    root /home/linevi.ch/www/;
    index index.html;
    include /home/linevi.ch/conf/nginx/redirects.conf;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl default deferred;
    server_name linevi.ch www.linevi.ch;
    root /home/linevi.ch/www/;
    index index.html;
    include /home/linevi.ch/conf/nginx/redirects.conf;


    location / {
	      try_files $uri $uri/ =404;
    }

    ssl on;

    ssl_certificate /home/linevi.ch/conf/ssl/linevich.crt;
    ssl_certificate_key /home/linevi.ch/conf/ssl/linevich.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
}

# Force redirect from old site domain to new.
server {
    listen      80;
    server_name linevich.net www.linevich.net;
    return         301 https://linevi.ch/$request_uri;
}

# Force redirect from old site version to new.
server {
    listen      80;
    server_name blog.linevich.net www.blog.linevich.net;
    return         301 https://linevi.ch/;
}

# Force redirect from old site version to new.
server {
    listen      80;
    server_name swebion.com  www.swebion.com;
    return         301 https://linevi.ch/;
}

server {
    listen      80;
    server_name linevich.org.ua  www.linevich.org.ua;
    return         301 https://linevi.ch/;
}
