# Redirects for category and post that was removed because of licensing problems
rewrite ^/mark-lutz-learning-python-pdf.html$ /pages/removed-by-copyright.html permanent;
rewrite ^/category/biblioteka.html$ / permanent;
